APP_NAME="PIGIER CAMEROUN"
APP_ENV=dev
APP_KEY=base64:HifrxC0bPp/lJO6oOk5pdeJBf/3E/9Job6GhACIL5yU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/gescopig

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_gescopadb
DB_USERNAME=admin_negro_237
DB_PASSWORD=Pigier2023!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=32e3abd73beda0
MAIL_PASSWORD=6f3398d398c634
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=servicetechnique@pigiercam.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
